// ======================
// DATABASE & COLLECTION
// ======================
use collegeDB

db.students.drop() // optional, to start fresh

db.students.insertMany([
  { roll_no: 1, name: "Om Gawande", course: "B.Tech", marks: 920, city: "Nagpur", gender: "Male" },
  { roll_no: 2, name: "Riya Patil", course: "B.Sc", marks: 870, city: "Mumbai", gender: "Female" },
  { roll_no: 3, name: "Aarav Mehta", course: "B.Tech", marks: 980, city: "Pune", gender: "Male" },
  { roll_no: 4, name: "Sara Khan", course: "B.Com", marks: 760, city: "Delhi", gender: "Female" },
  { roll_no: 5, name: "Ananya Joshi", course: "BCA", marks: 845, city: "Chennai", gender: "Female" },
  { roll_no: 6, name: "Karan Sharma", course: "B.Tech", marks: 950, city: "Pune", gender: "Male" }
])

// ======================
// AGGREGATION PIPELINES
// ======================

// 1️⃣ Group by Course and Calculate Average Marks
print("\nAverage Marks by Course:")
db.students.aggregate([
  { $group: { _id: "$course", avgMarks: { $avg: "$marks" } } }
]).forEach(printjson)

// 2️⃣ Count Students per City
print("\nNumber of Students per City:")
db.students.aggregate([
  { $group: { _id: "$city", totalStudents: { $sum: 1 } } }
]).forEach(printjson)

// 3️⃣ Filter + Group + Sort Example
print("\nTop Courses with Average Marks > 850:")
db.students.aggregate([
  { $match: { marks: { $gt: 850 } } },   // filter
  { $group: { _id: "$course", avgMarks: { $avg: "$marks" } } }, // group
  { $sort: { avgMarks: -1 } } // sort descending
]).forEach(printjson)

// 4️⃣ Gender Distribution by Course
print("\nCount of Students by Gender and Course:")
db.students.aggregate([
  { $group: { _id: { course: "$course", gender: "$gender" }, count: { $sum: 1 } } },
  { $sort: { "_id.course": 1 } }
]).forEach(printjson)

// 5️⃣ Add a Derived Field (Grade)
print("\nStudents with Grades based on Marks:")
db.students.aggregate([
  {
    $addFields: {
      grade: {
        $switch: {
          branches: [
            { case: { $gte: ["$marks", 900] }, then: "Distinction" },
            { case: { $gte: ["$marks", 800] }, then: "First Class" },
            { case: { $gte: ["$marks", 700] }, then: "Second Class" }
          ],
          default: "Fail"
        }
      }
    }
  },
  { $project: { name: 1, course: 1, marks: 1, grade: 1, _id: 0 } }
]).forEach(printjson)


// ======================
// INDEXING
// ======================

// 1️⃣ Create Index on 'marks' field
db.students.createIndex({ marks: 1 })

// 2️⃣ Create Compound Index on 'course' and 'city'
db.students.createIndex({ course: 1, city: 1 })

// 3️⃣ View all indexes
print("\nIndexes on 'students' collection:")
printjson(db.students.getIndexes())

// 4️⃣ Use Index for Sorted Query
print("\nStudents Sorted by Marks (uses index):")
db.students.find().sort({ marks: -1 }).forEach(printjson)
